<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8Videos</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-storage-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>

    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        h1, h2, h3, h4 {
            margin: 0;
            padding: 10px 0;
            text-align: center;
        }
        h2{
            background-image: linear-gradient(to right, purple,cornflowerblue);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .top {
            background: linear-gradient(to right, cornflowerblue, purple);
            color: #fff;
            margin-bottom: 20px;
        }
        .top img{
            display: block;
            margin: 0 auto;
        }

        

        h3 {
            margin-bottom: 5px;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #ccc;
            margin: 10px 0;
        }

        
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }

        .form-container input,
        .form-container button {
            margin-top: 10px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-container button {
            background: linear-gradient(to right, #fd5c63, pink); ;
            color: #fff;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #444;
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }

        .search-container input {
            margin-right: 10px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .search-container button {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background: linear-gradient(to right, cornflowerblue, pink);;
            color: #fff;
            cursor: pointer;
        }

        .search-container button:hover {
            background-color: #444;
        }

        #videoContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 20px;
            padding: 0 20px; 
        }

        .video-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .video-item video {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        .video-item h3 {
            margin-top: 10px;
        }

        .video-item button {
            margin-top: 10px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: cornflowerblue;
            color: #fff;
            cursor: pointer;
        }
        .video-item button:hover {
            background-color: #444;
        }
        .login-container {
            display: block;
        }
        .site-container {
            display: none;
        }
        .logoutbtn{
            border: none;
            background-color: #fd5c63;
            border-radius: 5px;
            height: 30px;
            color: white;
        }
        .logoutbtn:hover{
            background-color: brown;
        }
        .menu{
            background-color: #fd5c63;
            padding: 15px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 5px;
            display: flex;
            justify-content: center;
            width: 5%;
            margin: 0 auto;
        }
        .menu a:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="top">
        <button class="logoutbtn" id="logoutButton">Deslogar</button>
        <img src="icon.png" height="50" width="50">
        <h1>8Videos</h1>
        <div class="menu">
            <a href="info.html">Info</a>
        </div>
    </div>
    <hr>
    <h2>Publicar</h2>
    <div class="login-container">
        <div class="form-container">
            <input type="text" id="usernameInput" placeholder="Nome de Usuário">
            <input type="password" id="passwordInput" placeholder="Senha">
            <button id="loginButton">Login</button>
            <button id="registerButton">Registrar</button>
            <p id="passwordError" style="color: red; display: none;"></p>
            <div id="errorContainer" style="color: red; text-align: center; margin-bottom: 10px; display: none;">Senha incorreta. Tente novamente.</div>
            <div id="registerErrorContainer" style="color: red; text-align: center; margin-bottom: 10px; display: none;">Usuário já em uso. Escolha outro usuário.</div>

        </div>
    </div>

    <!-- Tela do Site -->
    <div class="site-container">
        <div id="userDisplay" style="position: fixed; top: 10px; right: 10px; background-color: rgba(0, 0, 0, 0.5); color: white; padding: 5px 10px; border-radius: 5px; display: none;"></div>

        <div class="form-container">
            <label for="fileInput">Publicar vídeo:</label>
            <input class="uploadfile" type="file" id="fileInput">
            <input style="border-radius: 10px;" type="text" id="videoTitle" placeholder="Título do vídeo">
            <button id="uploadButton">Upload</button>
            <img src="loading.gif" id="loadingGif" height="35" width="35" style="display: none;">

        </div>
        <hr>
       
        
        <hr>
        <h2>Assistir</h2>
        <h4 class="searchbar">Pesquisar</h4>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Pesquisar vídeos">
            <button id="searchButton">Pesquisar</button>
        </div>
        <div id="videoContainer" class="grid-container"></div>
    </div>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyDUqhesILA75onkpvUJOz_IYSrj1OhIpUM",
            authDomain: "myvideo-17870.firebaseapp.com",
            projectId: "myvideo-17870",
            storageBucket: "myvideo-17870.appspot.com",
            messagingSenderId: "808646032247",
            appId: "1:808646032247:web:60add14528970aabcd3f72"
        };
        firebase.initializeApp(firebaseConfig);

        var storage = firebase.storage();
        var database = firebase.database();
        function loadVideos() {
    var videoContainer = document.getElementById('videoContainer');

    database.ref('videos').once('value', function(snapshot) {
        snapshot.forEach(function(childSnapshot) {
            var videoData = childSnapshot.val();
            var videoKey = childSnapshot.key;

            if (!document.querySelector(`.video-item[data-key="${videoKey}"]`)) {
                var videoItem = document.createElement('div');
                videoItem.classList.add('video-item');
                videoItem.setAttribute('data-key', videoKey);
                videoItem.setAttribute('data-userid', videoData.userId);

                var video = document.createElement('video');
                video.src = videoData.url;
                video.controls = true;
                videoItem.appendChild(video);

                var title = document.createElement('h3');
                title.textContent = videoData.title;
                videoItem.appendChild(title);

                var user = document.createElement('p');
                user.textContent = "Por: " + videoData.username;
                videoItem.appendChild(user);

                var deleteButton = document.createElement('button');
                deleteButton.textContent = 'Deletar';
                deleteButton.classList.add('deleteButton');
                videoItem.appendChild(deleteButton);

                deleteButton.addEventListener('click', function() {
                    var videoKey = videoItem.getAttribute('data-key');
                    var userId = videoItem.getAttribute('data-userid');
                    var currentUser = firebase.auth().currentUser;
                    if (currentUser && currentUser.uid === userId) {
                        if (confirm('Tem certeza que deseja deletar o vídeo?')) {
                            database.ref('videos/' + videoKey).remove()
                            .then(function() {
                                console.log('Vídeo deletado com sucesso');
                                videoItem.remove();
                            })
                            .catch(function(error) {
                                console.error('Erro ao deletar vídeo:', error);
                            });
                        }
                    } else {
                        alert('Você não tem permissão para deletar este vídeo.');
                    }
                });

                var watchButton = document.createElement('button');
                watchButton.textContent = 'Ver Vídeo';
                watchButton.addEventListener('click', function() {
                    database.ref('currentVideo').set({
                        url: video.src
                    }).then(function() {
                        window.location.href = 'video.html';
                    });
                });
                videoItem.appendChild(watchButton);

                videoContainer.appendChild(videoItem);
            }
        });
    });
}


        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                document.querySelector('.login-container').style.display = 'none';
                document.querySelector('.site-container').style.display = 'block';
                var username = user.email.split('@')[0];
                document.getElementById('userDisplay').innerText = 'Logado como: ' + username;
                document.getElementById('userDisplay').style.display = 'block';
                loadVideos();
            } else {
                document.querySelector('.login-container').style.display = 'block';
                document.querySelector('.site-container').style.display = 'none';
                document.getElementById('userDisplay').style.display = 'none';
            }
        });





        document.getElementById('loginButton').addEventListener('click', function() {
            var username = document.getElementById('usernameInput').value;
            var password = document.getElementById('passwordInput').value;

            firebase.auth().signInWithEmailAndPassword(username + '@example.com', password)
            .then((userCredential) => {
                console.log("Usuário autenticado:", userCredential.user.uid);
            })
            .catch((error) => {
                var errorCode = error.code;
                var errorMessage = error.message;
                console.error("Erro ao autenticar:", errorCode, errorMessage);

                if (errorCode === 'auth/invalid-login-credentials') {
                    document.getElementById('errorContainer').style.display = 'block';
                } else {
                    document.getElementById('errorContainer').style.display = 'none';
                }
            });
        });



        document.getElementById('registerButton').addEventListener('click', function() {
            var username = document.getElementById('usernameInput').value;
            var password = document.getElementById('passwordInput').value;

            firebase.auth().createUserWithEmailAndPassword(username + '@example.com', password)
                .then((userCredential) => {
                    console.log("Usuário registrado:", userCredential.user.uid);
                
                    firebase.database().ref('users/' + userCredential.user.uid).set({
                        username: username
                    });
                })
                .catch((error) => {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    console.error("Erro ao registrar:", errorCode, errorMessage);

                    if (errorCode === 'auth/email-already-in-use') {
                        document.getElementById('registerErrorContainer').style.display = 'block';
                    } else {
                        document.getElementById('registerErrorContainer').style.display = 'none';
                    }
                });

        });


        document.getElementById('uploadButton').addEventListener('click', function() {
    var fileInput = document.getElementById('fileInput');
    var file = fileInput.files[0];
    if (!file || !file.type.startsWith('video/')) {
        alert('Selecione um arquivo de vídeo válido');
        return;
    }

    var videoTitle = document.getElementById('videoTitle').value;
    if (!videoTitle) {
        alert('Por favor, adicione um título para o vídeo');
        return;
    }

    var user = firebase.auth().currentUser;
    if (!user) {
        alert('Faça login para postar vídeos');
        return;
    }
    var username = user.email.split('@')[0];

    var storageRef = storage.ref('videos/' + file.name);
    document.getElementById('uploadButton').disabled = true;
    document.getElementById('uploadButton').textContent = 'Carregando...';
    document.getElementById('loadingGif').style.display = 'inline';

    storageRef.put(file).then(function(snapshot) {
        console.log('Uploaded a blob or file!');
        snapshot.ref.getDownloadURL().then(function(downloadURL) {
            database.ref('videos').push({
                title: videoTitle,
                url: downloadURL,
                username: username,
                userId: user.uid 
            }).then(function() {
                console.log('Vídeo adicionado com sucesso');
                loadVideos();
                document.getElementById('uploadButton').disabled = false;
                document.getElementById('uploadButton').textContent = 'Upload';
                document.getElementById('loadingGif').style.display = 'none';
                document.getElementById('videoTitle').value = '';
            }).catch(function(error) {
                console.error('Erro ao adicionar vídeo:', error);
                document.getElementById('uploadButton').disabled = false;
                document.getElementById('uploadButton').textContent = 'Upload';
                document.getElementById('loadingGif').style.display = 'none';
            });
        });
    });
});

document.addEventListener('click', function(event) {
    if (event.target.classList.contains('deleteButton')) {
        var videoItem = event.target.closest('.video-item');
        var videoKey = videoItem.getAttribute('data-key');
        var userId = videoItem.getAttribute('data-userid');
        var currentUser = firebase.auth().currentUser;
        if (currentUser && currentUser.uid === userId) {
            if (confirm('Tem certeza que deseja deletar o vídeo?')) {
                database.ref('videos/' + videoKey).remove()
                .then(function() {
                    console.log('Vídeo deletado com sucesso');
                    videoItem.remove();
                })
                .catch(function(error) {
                    console.error('Erro ao deletar vídeo:', error);
                });
            }
        } else {
            alert('Você não tem permissão para deletar este vídeo.');
        }
    }
});


        document.getElementById('logoutButton').addEventListener('click', function() {
            firebase.auth().signOut().then(function() {
                console.log('Usuário deslogado com sucesso');
                location.reload(); // Recarrega a página para atualizar a exibição
            }).catch(function(error) {
                console.error('Erro ao deslogar:', error);
            });
        });


        document.getElementById('searchButton').addEventListener('click', function() {
            var searchTerm = document.getElementById('searchInput').value.toLowerCase();
            var videos = document.querySelectorAll('.video-item');
            videos.forEach(function(video) {
                var title = video.querySelector('h3').textContent.toLowerCase();
                if (title.includes(searchTerm) || searchTerm === '') {
                    video.style.display = 'block';
                } else {
                    video.style.display = 'none';
                }
            });
            
            
            var videoContainer = document.getElementById('videoContainer');
            videos.forEach(function(video) {
                videoContainer.removeChild(video);
            });
            videos.forEach(function(video) {
                videoContainer.appendChild(video);
            });
        });
    </script>
</body>
</html>
