<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyVideo - Vídeo</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .top {
            background: linear-gradient(to right, cornflowerblue, purple);
            color: #fff;
            padding: 10px 20px;
            margin: 0;
            width: 100%;
            text-align: center;
        }

        #videoPlayer {
            width: 80%;
            max-width: 800px;
            height: auto;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #444;
        }

        #likeCount,
        #dislikeCount {
            font-size: 18px;
            margin-top: 10px;
        }

        div {
            margin-top: 20px;
        }

        textarea {
            width: 100%;
            max-width: 400px;
            padding: 5px;
            margin-top: 10px;
        }

        #commentButton {
            margin-top: 10px;
        }

        #commentsContainer {
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }

        a {
            margin-top: 20px;
            color: #333;
            text-decoration: none;
            border-bottom: 1px solid #333;
            padding-bottom: 2px;
        }

        a:hover {
            color: #444;
            border-bottom-color: #444;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="icon.png" height="50" width="50">
        <h1>8Videos</h1>
    </div>
    <h1>Informações</h1>

    <ul>
        <li>Criador: RedoHert</li>
        <li>Objetivo: Guardar vídeos</li>
        <li>Criado em: 05/05/2024</li>
        <li>Estado: Closed-Source</li>
        <li>Versão: 0.8.1a</li>
    </ul>
    
    
    <div id="commentsContainer"></div>
    <a href="index.html">Voltar para a página principal</a>

</body>
</html>
